NEXT_PUBLIC_BACKEND_URL= http://localhost:8000

NEXT_PUBLIC_REVERB_APP_ID=276686
NEXT_PUBLIC_REVERB_APP_KEY=zuddrvamfrrip1hosyr5
NEXT_PUBLIC_REVERB_APP_SECRET=uptfjmm6n7fdifshcde9
NEXT_PUBLIC_REVERB_HOST=localhost
NEXT_PUBLIC_REVERB_PORT=80800
NEXT_PUBLIC_REVERB_SCHEME=http
